
# AWS BASE URL
VITE_SERVER_BASE_URL=https://api.observe.space

# AUTH PROVIDERS
VITE_SERVER_LI_CLIENT_ID=771cwh5k2ue0ga

# CLOUD API KEYS
VITE_GOOGLE_CLOUD_CLIENT_ID=AIzaSyAoHRD5Y_qq6PtrcWDwRbRJ5ooVbr1Xu38

